<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JWM Design</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<header class="headerNav">
			<h1 id="logo">
				<a href="#">JWM Design</a>
				<aside id="nav-icon1" class="clearfix">
				  <span></span>
				  <span></span>
				  <span></span>
				</aside>
			</h1>
		</header>

		<div class="backgroundImage">
			<section id="nameBox">
				<h1>Jane Weston Mayer</h1>
				<p>Product Designer</p>
			</section>
		</div>

		<div id="whiteGap"></div>

		<footer>
			<ul>
				<li><a class="footerLink" href="#">Contact me</a></li>
				<li><a class="footerLink" href="#">LinkedIn</a></li>
				<li><a class="footerLink" href="#">Resume</a></li>
			</ul>
		</footer>

	</body>
</html>